REACT_APP_APIKEY=AIzaSyAqvm3_3iY8Oj6tmKOCLM1BbVmdEg4xVgM
REACT_APP_AUTHDOMAIN=test-31973.firebaseapp.com
REACT_APP_PROJECTID=test-31973
REACT_APP_STORAGEBUCKET=test-31973.appspot.com
REACT_APP_MESSAGESENDID=828745792936
REACT_APP_PROID=1:828745792936:web:6e9edb352fa620cbe5719d